{
  "scripts": {
    "serve": "http-server -p 3000 -c-1",
    "test": "node tests/spa.test.js",
    "test:e2e": "node tests/spa-e2e.test.js",
    "test:unit": "node tests/unit.test.js",
    "test:ficha": "node tests/ficha.test.js",
    "test:admin": "node tests/admin.test.js",
    "test:pwa": "node tests/pwa.test.js",
    "test:themes": "node tests/theme-cards.test.js",
    "test:estado": "node tests/estado-wiki.test.js",
    "icons": "node scripts/gen-pwa-icons.js",
    "test:persistencia": "node tests/persistencia.test.js"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.59.1"
  }
}
